<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
      }
      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: #ccc 1px solid;
        padding: 0.5rem;
      }
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content "
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Ocdeed Company</h1>
      </header>
      <section class="content">
        <h3>Welcome To my Website</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque
          voluptates incidunt odio ipsam ea assumenda nesciunt tempore. Ipsam
          iusto perferendis veritatis voluptatibus voluptates nemo aliquid
          corporis distinctio laudantium harum.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Ocdeed Company</li>
          <li>Dar es salaam, Tanzania</li>
          <li>ocdeed76@gmail.com</li>
          <li>+255719253878</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          repudiandae a repellendus? Quos officiis aliquam et maxime ex deserunt
          quas saepe eveniet, molestiae nostrum unde alias eius veritatis ipsa
          maiores.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          repudiandae a repellendus? Quos officiis aliquam et maxime ex deserunt
          quas saepe eveniet, molestiae nostrum unde alias eius veritatis ipsa
          maiores.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          repudiandae a repellendus? Quos officiis aliquam et maxime ex deserunt
          quas saepe eveniet, molestiae nostrum unde alias eius veritatis ipsa
          maiores.
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2024</p>
      </footer>
    </div>
  </body>
</html>
